[supervisord]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --tries=30
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/var/www/app/storage/logs/worker.log
stopwaitsecs=3600
